<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Автоперевозка "Попутка"</title>
<style>
body{
  background:#c0c0c0; 
}
#wrapper{ 
  width: 900px; 
  margin: 0 auto;
  background:#f2e8c9; 
}
#header{
position:relative; 
  height: 250px; 
  background-color: #ffffff; 
   margin-bottom: 5px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left;
  margin: -40px 0 0 0;} 
h1{ 
  margin:0 0 10px 40px; 
  color:#464451; 
}
.nomer{ 
  position:absolute; 
  top:0px; 
  left:780px; 
  font-size: 5px; 
  font-style:italic; 
  background:#00ff00;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  top:0px; 
  left:780px; 
  text-align: center;
  font-size: 14px; 
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
   position:absolute; 
}
#sidebar{ 
  background-color: #ffffff;
  width: 180px; 
  padding: 10px;
  float: right; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.marcer{ 
  float: left;
  margin: 5px 5px 0 0; 
}
#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: #ffffff; 
  border-radius: 5px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  width: 250px; height: 200px;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0px 7px 7px;
  width: 250px; height: 200px;
}


#footer{ 
  height:80px; 
  background-color: #ffffff; 
  margin-bottom: 10px; 
  border-radius: 5px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fon2{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
    float:left;
 margin:20px 0 0 60px;
}

</style>
</head>
<body>

  <div id="wrapper"> 
    <div id="header">
      <h1>Грузоперевозки</h1>
        <button class="button" onClick='location.href="file:///C:/Users/Danil/Desktop/RegisterForm.html#"'><span>Регестрация </span></button>
        <img src="https://cdn1.savepice.ru/uploads/2020/5/22/61b76ff3019a4e43744b6bdbbe7fa2ed-full.png" alt="Браузер не поддерживает картинку, или она была удалена">
    </div>
    <div id="sidebar">
      <h3>На нашем сайте</h3>
        <a href="https://reckle.github.io/"><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10" alt="">Главная</a><br>
        <a href="file:///C:/Users/Danil/Desktop/page3.html"><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10" alt="">Прайс</a><br>
    </div>
    <div id="content">
      <img class="left" src="https://amlog.ru/templates/img/5.jpg" alt="Браузер не поддерживает картинку, или она была удалена">
        <h3>Наша техника</h3>
 <p><b>«Газель-Бизнес» ГАЗ-330202</b> – классическая версия грузового автомобиля. Кабина оснащена двумя пассажирскими местами. Максимальная длинна базы составляет 4.08 метра при высоте грузового отсека 1,56 метра дает полезный объем 13 м куб. Применяется при перевозке габаритных грузов, комплектуется  тентом, запасным колесом и минимальным набором инструмента. При полной массе 3,5 тонны и приводом на заднюю ось, автомобиль развивает максимальную скорость 130 км/час.</p>
<img class="right" src="https://static.wixstatic.com/media/6962f6_63f24c5151fb4be9bc374aa566306300~mv2.png" alt="Браузер не поддерживает картинку, или она была удалена">
<p> <b>Промтоварный автофургон ГАЗ-3302</b> - предназначен для перевозки грузов промышленной группы товаров, не требующих соблюдения температурного режима транспортировки. Часто его используют для перевозки домашних вещей. Кабина оснащена двумя пассажирскими местами. Полезный объем кузова автомобиля с короткой базой составляет 13 м куб, а с удлиненной  базой немного больше при грузоподъемности 1500кг. Высота грузового отсека позволяет перевозить объемные грузы и составляет 2 метра при высоте платформы 1 метр. Металлопластиковые панели кузова надежно защитят груз от влаги,  ветра и осадков.</p>
<img class="left" src="https://img02.flagma.ru/photo/20-tonnik-fura-evrofura-gruzoperevozki-2304133_big.jpg" alt="Браузер не поддерживает картинку, или она была удалена">
<p> <b>Евро-фура</b> - Общая вместимость – 60-90 куб. м. Вместимость паллетного груза – 22-23 единицы.Основное преимущество еврофуры (евротента): защитный тент, под которым грузу не угрожают ни ветер, ни загрязнения, ни атмосферные осадки. Это покрытие держится на раме с обрешёткой, оно съёмное. Его легко убрать (это действие называется растентовкой), чтобы выполнить погрузку и разгрузку транспортного средства с одной из сторон (с левой и правой), а также сзади и сверху с помощью специального подъёмного крана. Такое количество вариантов погрузки – ещё одна причина широкой популярности тентованной еврофуры. </p>
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон №1:<br> +380996395835</strong> </p>
      <p class="fon2"><strong>Телефон №2:<br> +380506565785</strong></p>
      <p class="mail"><strong>E-mail<br>ctoto@gmail.com</strong></p>
    </div>
  </div>
</body>
</html>